apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.repoName}}
  description: Python app that displays time - named ${{values.repoName}}
  annotations:
    dev.azure.com/project-repo: enerbit/${{values.repoName}}
    dev.azure.com/readme-path: /docs/index.md
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
