apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.repoName}}
  description: Python app that displays time - named ${{values.repoName}}
  annotations:
    dev.azure.com/project-repo: {{projectName}}/${{values.repoName}}
    dev.azure.com/readme-path: /docs/index.md
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: ${{values.repoName}}
    backstage.io/kubernetes-namespace: ${{values.namespace}}
spec:
  type: service
  owner: development
  lifecycle: experimental
