trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  - group: container-registry

  - name: imageRepository
    value: ${{values.repoName}}
  - name: tag
    value: $(Build.BuildId)
  - name: containerRegistryImageName
    value: $(imageRepository):$(tag)
  - name: registry
    value: cerebro-registry-prd
    
stages:
- stage: Build
  jobs:
  - job: Build
    steps:

    - task: Docker@2
      displayName: Build image
      inputs:
        containerRegistry: '$(registry)'
        repository: $(imageRepository) 
        command: build
        dockerFile: '**/Dockerfile'
        tags: |
          $(tag)
          latest

    - task: Docker@2
      displayName: Push image
      inputs:
        containerRegistry: '$(registry)'
        repository: $(imageRepository) 
        command: 'push'
        tags: |
          $(tag)
          latest
      
    - task: CmdLine@2
      displayName: 'Build manifests'
      inputs:
        script: 'sed --in-place "s/:latest/":$(tag)"/" k8s/base/deployment.yaml'
      
    - publish: k8s
      artifact: app

- stage: DeployToDEV
  displayName: Deploy to DEV
  dependsOn: Build
  variables:
    - group: kantia-dev-variables
    # - group: eb-dev-secrets
    - name: armConnection
      value: 'DEV-ARM-KANTIA'
    - name: targetEnv
      value: 'dev'
      
  jobs:
  - deployment: DeployAccountManager
    environment: dev
    strategy:
      runOnce:
        deploy:
          steps:
          - download: current
            artifact: app
          - template: templates/steps-deploy.yaml
            parameters: 
              armConnection: "${{ '${{ variables.armConnection }}' }}"
              env: "${{ '${{ variables.targetEnv }}' }}"
